MyDrink/MyDrink/Views/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Add Product" x:Class="MyDrink.Views.AddProduct">
    <ContentPage.Resources>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="iconSetting" Command="{Binding CreateProductCommand}" Icon="done.png" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
        <ScrollView>
            <StackLayout Margin="20,0,20,0">
                    <StackLayout Margin="0,80,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                    
                        <ffimageloading:CachedImage Source="{Binding ImgSrc}"
                                                    LoadingPlaceholder="loading.png"
                                                    ErrorPlaceholder="ErrorImage"
                                                    CacheDuration="50"
                                                    RetryCount="3"
                                                    RetryDelay="600"
                                                    DownsampleToViewSize="true" />
                        <!--<Image x:Name="image" />-->
                    </StackLayout>
                    
                    <StackLayout Margin="100,10,100,0">
                    <!--<Button Text="Add Image" BackgroundColor="#0d9f67" />-->
                        <Label Text="Add a image"
                               HorizontalOptions="Center" />
                        
                    </StackLayout>
                    <FlexLayout JustifyContent="Center">
                        <Button Text="Take Photo" Command="{Binding TakePhotoCommand}"/>
                        <Button Text="Pick Photo" Command="{Binding PickPhotoCommand}" />
                    </FlexLayout>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="FILL INFO PRODUCT" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
                    <Label Text="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleLabel}"/>
                    <Entry Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Name}" />
                    <Label Text="Price" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleLabel}"/>
                    <Entry Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Price}" />
                    <Label Text="Status" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleLabel}"/>
                    <Picker Grid.Row="3" Grid.Column="1" ItemsSource="{Binding listStatus}" SelectedIndex="{Binding SelectedIndex}" ItemDisplayBinding="{Binding Value}" />
                    <Label Text="Type" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleLabel}"/>
                    <Picker Grid.Row="4" Grid.Column="1" ItemsSource="{Binding listTypes}" SelectedIndex="{Binding SelectedIndexType}" ItemDisplayBinding="{Binding Value}" />
                    <Label Text="Detail" Grid.Row="5" Grid.Column="0" Style="{StaticResource styleLabel}"/>
                    <Editor Placeholder="Fill detail product" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Detail}" />
                </Grid>
                
                
            </StackLayout>

        </ScrollView>
            <!--<StackLayout HeightRequest="50"
                         WidthRequest="350"
                         HorizontalOptions="Center"
                         Orientation="Horizontal"
                          Opacity="0.5">-->
                <!--<ActivityIndicator Opacity="1" Color="#2161A1"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                               IsRunning="{Binding IsBusy}" />-->
            <!--</StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>