MyDrink/MyDrink/Views/DetailDrink.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="{Binding detailDrink.name}" x:Class="MyDrink.Views.DetailDrink">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ffimageloading:CachedImage Margin="0,70,0,0" Source="{Binding detailDrink.imgSrc}"
                                            LoadingPlaceholder="loading.png"
                                            ErrorPlaceholder="ErrorImage"
                                            CacheDuration="50"
                                            RetryCount="3"
                                            RetryDelay="600"
                                            DownsampleToViewSize="true" />
                <Label Margin="20,10,0,0" Text="{Binding detailDrink.name}" FontSize="25" />
                <StackLayout Margin="20,30,0,0">
                    <Label Text="Detail" FontSize="20" />
                    <Label FontSize="17" Text="{Binding detailDrink.detail}" />
                </StackLayout>
                <FlexLayout Margin="20,0,20,10" JustifyContent="SpaceBetween">
                    <Label FontSize="18" Text="Base Price" />
                    <Label FontSize="18" Text="{Binding detailDrink.price, StringFormat='${0}'}" />
                </FlexLayout>
                
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#e2e2e2" Margin="30,0,30,0"/>
                <FlexLayout Margin="20,10,20,10" JustifyContent="SpaceBetween">
                    <Label FontSize="18" Text="Quantity" />
                    <Picker ItemsSource="{Binding listQuantityDrink}" HorizontalOptions="Center" ItemDisplayBinding="{Binding Value}" SelectedIndex="{Binding SelectedQuantityIndex}" WidthRequest="100" />
                </FlexLayout>
                <StackLayout Margin="20,0,0,0">
                    <Label Text="Note" FontSize="20" />
                    <Entry Text="{Binding detail}" />
                </StackLayout>
                <ActivityIndicator Color="#2161A1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" />
                <Button Text="Add to cart" BackgroundColor="#0d9f67" IsVisible="{Binding NotIsAdmin}" Command="{Binding AddToCartCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>