MyDrink/MyDrink/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#f3f3f3"
             Title="Home"
             x:Class="MyDrink.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="iconSetting" Icon="notify.png" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
            <FlexLayout Wrap="Wrap" JustifyContent="Center" Margin="0,0,0,30">
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                        <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                        <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout  FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                        <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                        <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                        <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                        <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                        <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                        <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                        <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                        <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                        <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                        <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                        <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                        <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                        <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                            <Label Text="$12.75" TextColor="#0d9f67"  />
                            <Image Source="heartIcon.png" WidthRequest="20" />
                        </FlexLayout>
                </StackLayout>
                <StackLayout FlexLayout.Basis="180" HeightRequest="250" Margin="10"  BackgroundColor="#ffffff"  >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenOtherPageCommand}" />
                    </StackLayout.GestureRecognizers>
                        <Label Text="Mocca Cookie" FontSize="16" TextColor="#828282" Margin="10,10,0,0" />
                        <Image Source="coffee.png" WidthRequest="80" Margin="0,15,0,15"/>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,0">
                        <Label Text="$12.75" TextColor="#0d9f67"  />
                        <Image Source="heartIcon.png" WidthRequest="20" />
                    </FlexLayout>
                </StackLayout>
                </FlexLayout>
                <Button WidthRequest="150" BackgroundColor="#0d9f67" Text="Add Product" Command="{Binding CreateProductCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>