MyDrink/MyDrink/Views/MainHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" BackgroundColor="#f3f3f3" Title="Home" x:Class="MyDrink.Views.MainHomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="iconSetting" Icon="shoppingCart.png" Command="{Binding OpenShoppingCartCommand}" Priority="0" Order="Primary"/>
        <ToolbarItem Name="iconSetting" Icon="notify.png" Priority="0" Order="Primary"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10,20,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="25" TextColor="Blue" Text="Status"/>
                <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,0,0,20" BackgroundColor="#fff">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FillByStatusCommand}" CommandParameter="New" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="New" FontSize="18" Margin="5" />
                    <!--<Image Source="coffee.png" WidthRequest="100" />-->
                    <ffimageloading:CachedImage Source="https://mydrink-api.herokuapp.com/upload/d88f9bd1-f338-4a90-90ad-5d640a60d5fc.png"
                                                LoadingPlaceholder="LoaderImage"
                                                ErrorPlaceholder= "ErrorImage"
                                                CacheDuration="50"
                                                RetryCount="3"
                                                RetryDelay="600"
                                                DownsampleToViewSize="true" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" BackgroundColor="#fff">
                    <StackLayout.GestureRecognizers >
                        <TapGestureRecognizer Command="{Binding FillByStatusCommand}" CommandParameter="Hot" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Hot" FontSize="18" Margin="5" />
                    <Image Source="coffee.png" WidthRequest="100" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2" Margin="0,0,0,20" BackgroundColor="#fff">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FillByStatusCommand}" CommandParameter="Percent Off" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Percent Off" FontSize="18" Margin="5" />
                    <Image Source="coffee.png" WidthRequest="100" />
                </StackLayout>
                <Label Text="Category" FontSize="25" TextColor="Blue" Grid.Row="2"/>
                <StackLayout Grid.Row="3" Grid.Column="0" Margin="0,0,0,20" BackgroundColor="#fff">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FillByTypeCommand}" CommandParameter="Milk Tea" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Milk Tea" FontSize="18" Margin="5" />
                    <Image Source="coffee.png" WidthRequest="100" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1" Margin="0,0,0,20" BackgroundColor="#fff">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FillByTypeCommand}" CommandParameter="Coffee" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Coffee" FontSize="18" Margin="5" />
                    <Image Source="coffee.png" WidthRequest="100" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="2" Margin="0,0,0,20" BackgroundColor="#fff">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FillByTypeCommand}" CommandParameter="Juice" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Juice" FontSize="18" Margin="5" />
                    <Image Source="coffee.png" WidthRequest="100" />
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="0" Margin="0,0,0,20" BackgroundColor="#fff">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FillByTypeCommand}" CommandParameter="Ice blended" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Ice blended" FontSize="18" Margin="5" />
                    <Image Source="coffee.png" WidthRequest="100" />
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="1" Margin="0,0,0,20" BackgroundColor="#fff">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FillByTypeCommand}" CommandParameter="Hot Drink" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Hot Drink" FontSize="18" Margin="5" />
                    <Image Source="coffee.png" WidthRequest="100" />
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="2" Margin="0,0,0,20" BackgroundColor="#fff">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FillByTypeCommand}" CommandParameter="Cocktail" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Cocktail" FontSize="18" Margin="5" />
                    <Image Source="coffee.png" WidthRequest="100" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>