MyDrink/MyDrink/Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="DeleteCart"
             Title="Shooping Cart"
             x:Class="MyDrink.Views.ShoppingCart">
    <ContentPage.Content>
        <StackLayout Margin="5,50,5,10">
            <Label Text="Order" Margin="15,30,0,0" FontSize="30"/>
            <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,15">
                <Label Text="Total Price" FontSize="18"/>
                <Label Text="{Binding TotalPriceOrder, StringFormat='${0}'}" FontSize="18" />
            </FlexLayout>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Text="Product" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Price xQuantity" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <BoxView Color="CornflowerBlue"
                         WidthRequest="500"
                         HeightRequest="2"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"  />
            <ListView ItemsSource="{Binding ListOrders}"
                SeparatorVisibility="None" HasUnevenRows="True"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage Source="{Binding imgSrc}"
                                                                LoadingPlaceholder="loading.png"
                                                                ErrorPlaceholder="ErrorImage"
                                                                CacheDuration="50"
                                                                RetryCount="3"
                                                                RetryDelay="600"
                                                                DownsampleToViewSize="true" />
                                    <Label  VerticalOptions="Center" Text="{Binding drinkName}" Grid.Column="1"/>
                                    <Label FontSize="12"  VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding drinkPrice, StringFormat='${0}'}" Grid.Column="2"/>
                                    <Label FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding quantity, StringFormat='x {0} ='} " Grid.Column="3"/>
                                    <Label  FontSize="12"
                                            VerticalOptions="Center"
                                            Text="{Binding totalPrice, StringFormat='${0}'}"
                                            Grid.Column="4" />
                                    <Image Grid.Column="5" Source="bin.png"
                                                HorizontalOptions="Start"
                                                WidthRequest="25">
                                            <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference DeleteCart}}"
                                                                      CommandParameter="{Binding _id}" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                </Grid>
                                <BoxView Color="#b7b9b9"
                                        WidthRequest="400"
                                        HeightRequest="2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" Margin="0,5,0,20" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackLayout>
                <Label Text="Address" />
                <Entry Text="{Binding UserAddress}" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal"  >
                <Button  WidthRequest="350"
                         BackgroundColor="#0d9f67"
                         Text="Order"
                         Command="{Binding SubmitOrderCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>