MyDrink/MyDrink/Views/ShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Shooping Cart"
             x:Class="MyDrink.Views.ShoppingCart">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5,50,5,10">
                <Label Text="Order" Margin="5,30,0,0" FontSize="25"/>
                <FlexLayout JustifyContent="SpaceBetween" Margin="10,10,10,15">
                    <Label Text="Total Price" FontSize="15"/>
                    <Label Text="{Binding totalPriceOrder, StringFormat='${0}'}" FontSize="15" />
                </FlexLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Product" HorizontalOptions="Center" Grid.Column="0"/>
                    <Label Text="Price xQuantity" HorizontalOptions="Center" Grid.Column="1"/>
                </Grid>
                <BoxView Color="CornflowerBlue"
                         WidthRequest="500"
                         HeightRequest="2"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" Margin="0,5,0,20" />
                <ListView ItemsSource="{Binding listOrders}"
                SeparatorVisibility="None" HasUnevenRows="True"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                    <Image  VerticalOptions="Center" Grid.Column="0" Source="coffee.png" WidthRequest="40" Margin="0,15,0,15"/>
                                    <Label  VerticalOptions="Center" Text="{Binding drinkName}" Grid.Column="1"/>
                                    <Label FontSize="12"  VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding drinkPrice, StringFormat='${0}'}" Grid.Column="2"/>
                                    <Label FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding quantity, StringFormat='x {0} ='} " Grid.Column="3"/>
                                    <Label  FontSize="12"  VerticalOptions="Center" Text="{Binding totalPrice, StringFormat='${0}'}" Grid.Column="4"/>
                                    <StackLayout VerticalOptions="Center" Grid.Column="5">
                                        <Image  Source="bin.png" HorizontalOptions="Start"  WidthRequest="25" />
                                    </StackLayout>
                                     
                                    </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>